/*
    학생회실에는 프린터가 한 대뿐입니다.swift
    [Question Link] : 위클리 비타알고 시즌2 강의
    https://edu.goorm.io/lecture/15551/%25ED%2594%2584%25EB%25A6%25AC%25EB%25AF%25B8%25EC%2597%2584-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598-%25EC%259C%2584%25ED%2581%25B4%25EB%25A6%25AC-%25EB%25B9%2584%25ED%2583%2580%25EC%2595%258C%25EA%25B3%25A0-%25EC%258B%259C%25EC%25A6%258C2-%25EC%259E%2585%25EB%25AC%25B8%25ED%258E%25B8

    [문제]
    민족 대명절 추석동안 세상 모르고 놀던 학생들은 월요일날 학교에 와서야 수업에 제출해야 할 과제가 있다는 것을 떠올렸다.
    학생회에서는 학생들의 편의를 위해 학생회실을 개방하며 프린트를 사용할 수 있도록 해놓은 것을 떠올린 학생들은 학생회실로 몰려들었지만 학생회실에는 프린터가 한 대뿐이었다.
    총 N명의 학생들이 프린트를 하기 위해 줄서있는 모습을 본 홍현이는 경악을 금치 못했다. N+1번째 순서까지 기다릴 수 없다고 생각한 홍현이는 고민 끝에 좋은 아이디어를 하나 떠올렸다.
    홍현이는 학생들을 설득하여 가장 효율이 좋은 순서로 프린터를 이용하는 것을 제안하고자 한다. 프린터를 효율적으로 사용하는 것은 다음과 같이 계산할 수 있다.
    i번째 학생이 프린터를 사용하기 위해 기다리는 대기 시간을 w, 프린트를 하는데 걸리는 시간을 a_i라고 할 때 가 Σ(w_i+a_i)낮을수록 효율이 좋은 순서이다.
    학생들을 설득하기 위해서는 이 값을 수치화하여 보여줘야만 할 것 같다는 느낌이 들었다. 홍현이를 도와 가장 효율이 좋은 순서의 값을 구해보자!

    [입력]
    첫 번째 줄에는 프린터를 사용하기 위해 줄을 서있는 학생의 수 N이 주어진다. (5<=N<=1,000,000)
    두 번째 줄에는 학생들이 프린트를 하는데 걸리는 시간 a_i가 공백으로 구분되어 주어진다.
    (1 <= a_i <= 1,000)

    [출력]
    가장 좋은 효율 값을 출력한다.
 
    [Primary idea] : 탐욕
    1. 시간을 오름차순으로 정렬
    2. Σ(w_i+a_i)를 식으로 표현한다.
    
    Time Complexity : O(n^2)
    Space Complexity : O(n^2)
 
    Created by gunhyeong on 2021/01/07.
*/

import Foundation

let cntStudent = Int(readLine()!)!
var student = readLine()!.split(separator: " ").map{Int($0)!}

student.sort()
var answer = 0, temp = 0

for i in 0..<cntStudent {
    answer += student[i] + temp
    temp += student[i]
}

print(answer)
