/*
    구슬 수집가.swift
    [Question Link] : 위클리 비타알고 시즌2 강의
    https://edu.goorm.io/lecture/15551/%25ED%2594%2584%25EB%25A6%25AC%25EB%25AF%25B8%25EC%2597%2584-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598-%25EC%259C%2584%25ED%2581%25B4%25EB%25A6%25AC-%25EB%25B9%2584%25ED%2583%2580%25EC%2595%258C%25EA%25B3%25A0-%25EC%258B%259C%25EC%25A6%258C2-%25EC%259E%2585%25EB%25AC%25B8%25ED%258E%25B8

    [문제]
    홍현이는 완벽한 곡선미를 자랑하는 구를 매우 좋아한다.
    그렇기 때문에 항상 가지고 다니면서 만지고 볼 수 있는 구슬을 수집하고 있다.
    어느날 홍현이는 자신이 특별히 좋아하는 영롱한 구슬을 찾고자 했지만 수집한 구슬들을 너무 너무 대충 정리해놓은 까닭에 구슬을 찾을 수 없었다.
    매일 자신이 원하는 구슬을 바로 찾고 싶었던 홍현이는 모아둔 구슬을 상자에 정리하기로 결심했다.
    때마침 홍현이의 집 앞에는 구슬을 정리하기 위한 여러가지 크기의 상자를 판매하고 있다.
    조금 특이한 점이 있다면, 이 가게에서 파는 상자는 크기가 배수 관계라는 것이다.
    홍현이는 구슬을 담을 상자가 많아지는 것을 원하지 않았기에 최소 개수의 상자를 이용하여 정리하고 싶어한다.
    홍현이의 구슬정리를 돕기 위해 필요한 최소 상자 개수를 구해보자!


    [입력]
    첫 번째 줄에는 홍현이가 정리하고자 하는 구슬의 개수 N 과 상자 종류의 개수 K 가 공백으로 구분되어 주어진다.
    (10 <= N <= 10^16, 2 <= K <= 30 )
    두 번째 줄에는 상자의 크기가 공백으로 구분되어 주어진다.
    상자의 크기는 항상 오름차순으로 주어지며 i번째 상자의 크기를 a_i 라고 할 때  a_i는 항상  a_(i-1)의 정수배 즉  a_i=c• a_(i-1)
    (단, C는 1보다 큰 자연수)를 만족하며 64-bit 정수형으로 표현할 수 있는 수의 범위 내의 숫자만 주어진다.
    a_1은 항상 1이다.
 
    [출력]
    홍현이가 모든 구슬을 정리하기 위해 필요한 상자의 최소 개수를 출력한다.
 
    [Primary idea] :
    1.
    
    Time Complexity :
    Space Complexity : 
 
    Created by gunhyeong on 2021/01/05.
*/

import Foundation
