/*
    세포분열.swift
    [Question Link] : 위클리 비타알고 시즌2 강의
    https://edu.goorm.io/lecture/15551/%25ED%2594%2584%25EB%25A6%25AC%25EB%25AF%25B8%25EC%2597%2584-%25EC%2595%258C%25EA%25B3%25A0%25EB%25A6%25AC%25EC%25A6%2598-%25EC%259C%2584%25ED%2581%25B4%25EB%25A6%25AC-%25EB%25B9%2584%25ED%2583%2580%25EC%2595%258C%25EA%25B3%25A0-%25EC%258B%259C%25EC%25A6%258C2-%25EC%259E%2585%25EB%25AC%25B8%25ED%258E%25B8

    [문제]
    홍현이는 한 실험실의 연구원이다. 연구실은 특정 실험을 하기 위해 많은 수의 세포들이 필요로 하고 홍현이는 이 세포를 배양하는 일을 하고 있다.
    세포는 T = 2인 시점부터 분열하기 시작하며 다음과 같은 과정을 거처 분열한다.
        1.    초기 N개의 세포가 있다.
        2.    분열 가능한 모든 세포는 각각 2개로 분열한다. 이때 2개로 분열된 세포중 절반은 더 이상 분열할 수 없는 상태가 된다.
        3.    분열 된 세포 중 새로 생긴 세포는 다시 K개로 분열한다.
        4.    1 ~ 3번 과정에 1초에 한번씩 일어난다.
    예를 들어 N=2, K=4라고 하자.
    T=1일 때 초기상태이므로 총 세포의 개수는 2개이다.
    일 때 분열 가능한 2개의 세포가 각각 2개로 분열하므로 총 4개가 되고, 이 중 2개는 아직 분열 가능한 상태로 4개씩으로 분열하여 총 2+(2*4) = 10개의 세포가 된다.
    T = 3일 때 분열 가능한 8개의 세포가 각각 2개로 분열하여 총 16개가 되고, 이중 8개는 아직 분열 가능한 상태로 각각 4개씩으로 분열하여 총 2+8+(8*4) = 42개가 된다.
    문득 홍현이는 자신의 작업량을 알아보기 위해 T초후에 몇 개의 세포가 배양되었을지 궁금해졌다. 홍현이를 도와 세포의 수를 계산해보자!

    [입력]
    초기 세포의 개수 N, 분열되는 세포의 수인 K, 시간 T가 공백으로 구분되어 주어진다.

    [출력]
    T초 후에 세포의 개수를 출력한다. 답이 매우 커질 수 있으므로 답을 1,000,000,007 (10^9 + 7)로 나눈 나머지를 출력한다.
 
    [Primary idea] : 나머지 연산자의 성질(페르마의 소정리)
    1. 답을 m으로 나눈 나머지를 구하라
    2. N(K^T - 1) * (K - 1)^(10^9+7 - 2)

    Time Complexity : O(n)
    Space Complexity : O(1)
 
    Created by gunhyeong on 2021/01/12.
*/

import Foundation

let input = readLine()!.split(separator: " ").map{Int($0)!}
let n = input[0]
let k = input[1]
let t = input[2]
let na = 1_000_000_007

var result = ((n*((pow(k,t) - 1 + na) % na) % na) * pow(k-1, na - 2)) % na

print(result)

func pow(_ a: Int, _ n:Int) -> Int {
    var a = a
    var n = n
    var res = 1
    
    while n > 0 {
        if n % 2 != 0 {
            res *= a
            res %= na
        }
        
        a *= a
        a %= na
        n /= 2
    }
    return res
}
